<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <link rel="stylesheet" href="./assets/phonguoiviet.css" />
    <link rel="stylesheet" href="./assets/responsive-index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="/imgs/Untitled.png" type="image/x-icon" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta name="description" content="#" />
    <meta name="keywords" content="#" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:title" content="Text" />
    <meta name="description" content="Text" />
    <meta property="og:image" content="" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/" />
    <meta property=" twitter:title" content="#" />
    <meta name="description" content="#" />
    <meta property="twitter:image" content="#" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-container">
                <div class="header-left">
                    <a href="/readme.md" class="logo" style="background-color: rgba(255, 255, 255, 0);">
                        <img class="logo-image" src="/imgs/8bit_logo.png" alt="logo" />
                    </a>
                    <div class="menu">
                        <a href="/" class="menu-item">
                            REACTJS
                        </a>
                        <a href="/" class="menu-item">
                            HTML
                        </a>
                        <a href="/" class="menu-item">
                            JS
                        </a>
                        <a href="/" class="menu-item">
                            EJS
                        </a>
                        <a href="/" class="premium-item">
                            CSS
                        </a>
                    </div>
                    <div class="menu-toggle"></div>
                </div>
                <div class="header-right">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-gradient menu-item" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-successbtn btn-primary" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </header>

        <section class="header-content">
            <div class="snowflakes">
                <div class="snowflake">❄</div>
                <div class="snowflake">❄</div>
                <div class="snowflake">❄</div>
                <div class="snowflake">❄</div>
                <div class="snowflake">❄</div>
                <div class="snowflake">❄</div>
                <div class="snowflake">❄</div>
                <div class="snowflake">❄</div>
                <div class="snowflake">❄</div>
                <div class="snowflake">❄</div>
                <div class="snowflake">❄</div>
                <div class="snowflake">❄</div>
            </div>
            <div class="header-content-container">
                <div class="header-content-left">
                    <h1 class="header-content-name-bot">
                        Header content
                    </h1>
                    <p class="header-content-description">
                        Header content 2nd
                    </p>
                    <div class="header-content-btn">
                        <a href="#" class="btn btn-primary">
                            <i class="fa-solid fa-right-to-bracket"></i>
                            Content
                        </a>
                        <a href="#" class="btn btn-primary premium-button"><i class="fa-solid fa-stars"></i><i
                                class="fa-solid fa-star icon-btn"></i>
                            Content
                        </a>
                    </div>
                </div>
                <div class="header-content-right">
                    <img class="header-content-image" src="/imgs/Untitled.png" alt="logo" />
                </div>
            </div>
        </section>
        <section class="friendly">
            <div class="friendly-container">
                <div class="friendly-image">
                    <img src="/imgs/Untitled.png" alt="" class="">
                </div>
                <div class="friendly-content">
                    <h2 class="friendly-content-header">
                        Main Content
                    </h2>
                    <p class="friendly-content-description">
                        Main Content 2nd
                    </p>
                </div>
            </div>
        </section>
        <section class="nuke">
            <div class="nuke-container">
                <div class="nuke-content">
                    <h2 class="nuke-content-header">
                        Main Content
                    </h2>
                    <p class="nuke-content-description">
                        Main Content
                    </p>
                    <div class="nuke-content-outstanding">
                        <div class="nuke-content-outstanding-item">
                            <i class="fa-solid fa-check icon-outstanding"></i>
                            <p class="nuke-content-outstanding-description">
                                Main Content
                            </p>
                        </div>
                        <div class="nuke-content-outstanding-item">
                            <i class="fa-solid fa-check icon-outstanding"></i>
                            <p class="nuke-content-outstanding-description">
                                Main Content
                            </p>
                        </div>
                        <div class="nuke-content-outstanding-item">
                            <i class="fa-solid fa-check icon-outstanding"></i>
                            <p class="nuke-content-outstanding-description">
                                Main Content
                            </p>
                        </div>
                        <div class="nuke-content-outstanding-item">
                            <i class="fa-solid fa-check icon-outstanding"></i>
                            <p class="nuke-content-outstanding-description">
                                Main Content
                            </p>
                        </div>
                        <div class="nuke-content-outstanding-item">
                            <i class="fa-solid fa-check icon-outstanding"></i>
                            <p class="nuke-content-outstanding-description">
                                More: <a href="#">
                                    Check Here
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="nuke-image">
                    <img src="/imgs/Untitled.png" alt="" class="">
                </div>
            </div>
        </section>
        <section class="raid">
            <div class="raid-container">
                <div class="raid-image">
                    <img src="/imgs/Untitled.png" alt="" class="">
                </div>
                <div class="raid-content">
                    <h2 class="raid-content-header">
                        Main Content
                    </h2>
                    <p class="raid-content-description">
                        Main Content
                    </p>
                    <p class="nuke-content-outstanding-description">
                        More: <a href="#">
                            Check:
                        </a>
                    </p>

                </div>
        </section>
        <section class="automod">
            <div class="automod-container">
                <div class="automod-content">
                    <h2 class="automod-content-header">
                        Main Content
                    </h2>
                    <p class="automod-content-description">
                        Main Content
                    </p>
                </div>
                <div class="automod-image">
                    <img src="./imgs/Untitled.png" alt="" class="">
                </div>
        </section>
        <section class="raid">
            <div class="raid-container">
                <div class="raid-image">
                    <img src="/imgs/Untitled.png" alt="" class="">
                </div>
                <div class="raid-content">
                    <h2 class="raid-content-header">
                        Main Content
                    </h2>
                    <p class="raid-content-description">
                        Main Content
                    </p>
                    <p class="nuke-content-outstanding-description">
                        More: <a href="#">
                            Check:
                        </a>
                    </p>

                </div>
        </section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-left">
                    <a href="/" class="footer-logo">
                        <img class="footer-logo-image" src="./imgs/Untitled.png" alt="logo" />
                    </a>
                    <h4 class="footer-header">Get in touch with us</h4>
                    <div class="footer-menu-social">
                        <a href="#" class="footer-item">
                            <i class="fa-brands fa-discord social-icon"></i>
                        </a>
                        <a href="/" class="footer-item">
                            <i class="fa-solid fa-envelope social-icon"></i>
                        </a>
                        <a href="#" class="footer-item">
                            <i class="fa-brands fa-github social-icon"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-menu">
                        <h4 class="footer-header"> Main Content</h4>
                        <a href="/" class="footer-item"> Main Content </a>
                        <a href="/" class="footer-item"> Main Content </a>
                        <a href="/" class="footer-item"> Main Content</a>
                        <a href="/" class="footer-item"> Main Content </a>
                        <a href="/" class="footer-item"> Main Content </a>
                    </div>
                    <div class="footer-menu">
                        <h4 class="footer-header"> Main Content</h4>
                        <a href="/" class="footer-item">Main Content</a>
                        <a href="/" class="footer-item"> Main Content</a>
                        <a href="/" class="footer-item"> Main Content</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p class="footer-copyright-text">
                    © 2023 Create by LamDev
                </p>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
        type="7e0601591c99fb8df0b81901-text/javascript"></script>
    <!--     <script type="7e0601591c99fb8df0b81901-text/javascript">
        const menuToggle = document.querySelector(".menu-toggle");
        const menuMb = document.querySelector(".menu-mb");

        let isActive = false;

        menuToggle.addEventListener("click", () => {
            if (!isActive) {
                menuToggle.classList.add("active");
                menuMb.classList.add("active");
                isActive = true;
            } else {
                menuToggle.classList.remove("active");
                menuMb.classList.remove("active");
                isActive = false;
            }
        });
        const loginBtn = document.getElementById(`loginBtn`);

        function login() {
            popup({
                url: `/auth/login/callback`,
                redirect: `/auth/login/done`
            });
            loginBtn.innerHTML =
                '<i class="fa fa-circle-o-notch fa-spin"></i> Logging you in';
        }

        function popup(target) {
            newWindow = window.open(
                `${target.url}`,
                "Discord Login",
                "height=670,width=400"
            );
            if (window.focus) {
                newWindow.focus();
            }
            var winClosed = setInterval(() => {
                if (newWindow.closed) {
                    clearInterval(winClosed);
                    window.location.href = target.redirect;
                }
            }, 250);
            return false;
        };
        $.ajax({
            type: "GET",
            url: `https://api.ipify.org`,
        }).then((res) => {
            $.ajax({
                type: "GET",
                url: `https://api.iplocation.net?ip=${res}`
            }).then(r => {
                if ((r.country_code2 == "VN") && !document.cookie.includes(`lang=`)) {
                    document.cookie = "lang=vi";
                    window.location.reload()
                }
            })
        });
    </script> -->
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="7e0601591c99fb8df0b81901-|49" defer=""></script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"79d8fbc67aac9e3b","version":"2023.2.0","r":1,"token":"1a78b7ee92e849be9069f68f22ec8ce8","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>
<style>
    .buttonload {
        border: none;
        /* Remove borders */
        color: rgb(255, 255, 255);
        /* White text */
        padding: 12px 16px;
        /* Some padding */
        font-size: 16px;
        /* Set a font size */
    }
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6457697220496834"
    crossorigin="anonymous" type="7e0601591c99fb8df0b81901-text/javascript"></script>