*,
*:before,
*:after {
   box-sizing: border-box;
}
* {
   margin: 0;
   padding: 0;
   font: inherit;
   scroll-behavior: smooth;
}
img,
picture,
svg,
video {
   display: block;
   max-width: 100%;
   user-select: none;
}
body {
   min-height: 100vh;
   font-family: "Poppins", sans-serif;
   overflow-x: hidden;
}
a {
   text-decoration: none;
   color: inherit;
}
ul,
li {
   list-style: none;
}

/* Scroll bar */
::-webkit-scrollbar {
   width: 10px;
}

::-webkit-scrollbar-track {
   background: #303030;
}

::-webkit-scrollbar-thumb {
   border-radius: 10px;
   background-image: linear-gradient(180deg, #ffffff, #363636);
}

.container {
   background-color: #303030;
   width: 100vw;
   min-height: 100vh;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   padding: 10px 0;
   width: 100%;
   z-index: 100;

   /* glass effect */
   background: rgba(41, 41, 41, 0.5);
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(10px);
   border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

.header-container {
   max-width: 1440px;
   padding: 0 20px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header-left {
   display: flex;
   align-items: center;
   gap: 20px;
}

.header-avatar {
   display: flex;
   align-items: center;
   gap: 15px;
   padding: 9px 20px;
   border-radius: 6px;
   border: 1px solid #303030;
}

.header-avatar-img {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   object-fit: cover;
}

.header-avatar-img-mb {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   object-fit: cover;
   display: none;
}

.header-avatar-name {
   font-size: 16px;
   font-weight: 500;
   color: white;
}

.logo-image {
   width: 100px;
}

.menu {
   display: flex;
   align-items: center;
   gap: 20px;
}

.menu-item {
   font-size: 18px;
   font-weight: 500;
   color: white;
   transition: all 0.3s ease-in-out;
}

.menu-item:hover {
   color: #ffffff;
}

.premium-item {
   font-size: 18px;
   font-weight: 500;
   background-image: linear-gradient(45deg, #313131, #5f5f5f);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.premium-item:hover {
   background-image: linear-gradient(45deg, #4e4e4e, #ffffff);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.menu-toggle {
   width: 30px;
   height: 2px;
   background-color: white;
   border-radius: 10px;
   position: relative;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
   display: none;
}

.menu-toggle::before {
   content: "";
   position: absolute;
   width: 40%;
   height: 100%;
   border-radius: 10px;
   background-color: inherit;
   transition: all 0.3s ease-in-out;
   cursor: pointer;
}

.menu-toggle::after {
   content: "";
   position: absolute;
   right: 0;
   width: 40%;
   height: 100%;
   border-radius: 10px;
   background-color: inherit;
   transition: all 0.3s ease-in-out;
   cursor: pointer;
}

.menu-toggle::before {
   top: -8px;
}

.menu-toggle::after {
   top: 8px;
}

.menu-toggle.active::before {
   width: 100%;
   transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active::after {
   width: 100%;
   transform: translateY(-8px) rotate(-45deg);
}

.menu-toggle.active {
   background-color: transparent;
}

.menu-toggle.active::before {
   background-color: white;
}

.menu-toggle.active::after {
   background-color: white;
}

.menu-mb {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: -35vh;
   background: rgba(58, 58, 58, 0.5);
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(10px);
   z-index: 90;
   display: none;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 30px;
   transition: all 1s ease-in-out;
   border: 1px solid rgba(255, 255, 255, 0.18);
   box-shadow: 0 0 10px rgba(82, 82, 82, 0.5);
}

.menu-mb.active {
   display: flex;
   top: 50px;
   height: 45vh;
}

.header-right {
   display: flex;
   align-items: center;
   gap: 20px;
}

.btn {
   padding: 10px 20px;
   border-radius: 6px;
   font-size: 18px;
   font-weight: 500;
   transition: all 0.3s ease-in-out;
}

.btn:hover .icon-btn {
   transform: translateX(-5px);
   transition: all 0.3s ease-in-out;
}

.btn-primary {
   background-image: linear-gradient(45deg, #ffffff, #292929);
   color: white;
   transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
   background-image: linear-gradient(45deg, #ffffff, #1f1f1f);
}

.btn-outline {
   background-color: transparent;
   border: 1px solid #ffffff;
   color: #ffffff;
   transition: all 0.3s ease-in-out;
}

.btn-outline:hover {
   background-color: #fafafa;
   color: white;
}

.premium-button {
   background-image: linear-gradient(45deg, #ffffff, #2e2e2e);
   transition: all 0.3s ease-in-out;
}

.premium-button:hover {
   background-image: linear-gradient(45deg, #ffffff, #303030);
}

.header-content {
   padding-top: 160px;
   padding-bottom: 80px;
   position: relative;
}

.header-content-container {
   max-width: 1440px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header-content-name-bot {
   font-size: 56px;
   font-weight: 600;
   background-image: linear-gradient(90deg, #b3b3b3, #aaaaaa, #999999);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.header-content-description {
   font-size: 20px;
   font-weight: 400;
   color: white;
   max-width: 700px;
}

.header-content-btn {
   margin-top: 20px;
   display: flex;
   align-items: center;
   gap: 20px;
}

.header-content-image {
   width: 600px;
}

.header-content-image:hover {
   animation: spin 1s linear normal;
   transition: all 0.3s ease-in-out;
}

/* animation spin 3d */
@keyframes spin {
   0% {
      transform: rotateY(0deg);
   }
   100% {
      transform: rotateY(360deg);
   }
}

/* friendly */
.friendly {
   padding-top: 80px;
   padding-bottom: 80px;
   background-color: #252525;
}

.friendly-container {
   max-width: 1440px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 20px;
}

.friendly-image img{
   cursor: pointer;
   border-radius: 12px;
   opacity: 0.7;
   transition: all 0.6s ease-in-out;
}

.friendly-content-header {
   font-size: 46px;
   font-weight: 600;
   color: white;
   text-transform: capitalize;
   position: relative;
}

.friendly-content-header::after {
   content: "";
   position: absolute;
   /* bottom: -10px; */
   bottom: 0;
   left: 0;
   /* width: 40%; */
   width: 0;
   height: 3px;
   background-image: linear-gradient(90deg, #2a2a2b, #2b2b2b, #ffffff);
   transition: all 1s ease-in-out;
}

.friendly-content-description {
   font-size: 18px;
   font-weight: 400;
   color: white;
   margin-top: 10px;
}

.friendly:hover .friendly-image img {
   transform: rotate(5deg) scale(1.1);
   border-radius: 12px;
   opacity: 1;
   z-index: 10;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.192);
}

.friendly:hover .friendly-content-header::after {
   width: 40%;
   transition: all 1s ease-in-out;
}

/* nuke */
.nuke {
   padding-top: 80px;
   padding-bottom: 80px;
   background-color: #292929;
}

.nuke-container {
   max-width: 1440px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.nuke-image {
   width: 500px;
}

.nuke-image img{
   cursor: pointer;
   border-radius: 12px;
   opacity: 0.7;
   transition: all 0.6s ease-in-out;
}

.nuke-content-header {
   font-size: 46px;
   font-weight: 600;
   color: white;
   text-transform: capitalize;
   position: relative;
}

.nuke-content-header::after {
   content: "";
   position: absolute;
   /* bottom: -10px; */
   bottom: 0;
   left: 0;
   /* width: 40%; */
   width: 0;
   height: 3px;
   background-image: linear-gradient(90deg, #333333, #424242, #ffffff);
   transition: all 1s ease-in-out;
}

.nuke-content-description {
   font-size: 18px;
   font-weight: 400;
   color: white;
   margin-top: 10px;
   max-width: 700px;
}

.nuke:hover .nuke-image img {
   transform: rotate(-5deg) scale(1.1);
   border-radius: 12px;
   opacity: 1;
   z-index: 10;
   box-shadow: 0 0 20px rgba(53, 53, 53, 0.192);
}

.nuke:hover .nuke-content-header::after {
   width: 100px;
   transition: all 1s ease-in-out;
}

.nuke-content-outstanding {
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.nuke-content-outstanding-item {
   display: flex;
   align-items: center;
   gap: 10px;
}

.nuke-content-outstanding-description {
   font-size: 18px;
   font-weight: 400;
   color: white;
}

.nuke-content-outstanding-description a{
   color: #424242;
   text-decoration: underline;
}

.icon-outstanding {
   font-size: 20px;
   color: #353535;
}

/* raid */
.raid {
   padding-top: 80px;
   padding-bottom: 80px;
   background-color: #7c7c7c;
}

.raid-container {
   max-width: 1440px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.raid-image {
   width: 500px;
}

.raid-image img{
   cursor: pointer;
   border-radius: 12px;
   opacity: 0.7;
   transition: all 0.6s ease-in-out;
}

.raid-content-header {
   font-size: 46px;
   font-weight: 600;
   color: white;
   text-transform: capitalize;
   position: relative;
}

.raid-content-header::after {
   content: "";
   position: absolute;
   /* bottom: -10px; */
   bottom: 0;
   left: 0;
   /* width: 40%; */
   width: 0;
   height: 3px;
   background-image: linear-gradient(90deg, #ffffff, #3d3d3d, #ffffff);
   transition: all 1s ease-in-out;
}

.raid-content-description {
   font-size: 18px;
   font-weight: 400;
   color: white;
   margin-top: 10px;
   max-width: 700px;
}

.raid:hover .raid-image img {
   transform: rotate(-5deg) scale(1.1);
   border-radius: 12px;
   opacity: 1;
   z-index: 10;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.192);
}

.raid:hover .raid-content-header::after {
   width: 100px;
   transition: all 1s ease-in-out;
}

.raid-content-outstanding {
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.raid-content-outstanding-item {
   display: flex;
   align-items: center;
   gap: 10px;
}

.raid-content-outstanding-description {
   font-size: 18px;
   font-weight: 400;
   color: white;
}

.raid-content-outstanding-description a{
   color: #272727;
   text-decoration: underline;
}

.icon-outstanding {
   font-size: 20px;
   color: #272727;
}

/* automod */
.automod {
   padding-top: 80px;
   padding-bottom: 80px;
   background-color: #363636;
}

.automod-container {
   max-width: 1440px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.automod-image {
   width: 500px;
}

.automod-image img{
   cursor: pointer;
   border-radius: 12px;
   opacity: 0.7;
   transition: all 0.6s ease-in-out;
}

.automod-content-header {
   font-size: 46px;
   font-weight: 600;
   color: white;
   text-transform: capitalize;
   position: relative;
}

.automod-content-header::after {
   content: "";
   position: absolute;
   /* bottom: -10px; */
   bottom: 0;
   left: 0;
   /* width: 40%; */
   width: 0;
   height: 3px;
   background-image: linear-gradient(90deg, #242424, #e7e7e7, #ffffff);
   transition: all 1s ease-in-out;
}

.automod-content-description {
   font-size: 18px;
   font-weight: 400;
   color: white;
   margin-top: 10px;
   max-width: 700px;
}

.automod:hover .automod-image img {
   transform: rotate(-5deg) scale(1.1);
   border-radius: 12px;
   opacity: 1;
   z-index: 10;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.192);
}

.automod:hover .automod-content-header::after {
   width: 100px;
   transition: all 1s ease-in-out;
}

/* footer */
.footer {
   background-color: #3b3b3b;
}

.footer-container {
   padding: 25px 0;
   border-top: 1px solid rgba(255, 255, 255, 0.18);
   border-bottom: 1px solid rgba(255, 255, 255, 0.18);
   max-width: 1440px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

.footer-logo-image {
   width: 100px;
   margin-bottom: 20px;
}

.footer-header {
   font-size: 24px;
   font-weight: 600;
   text-transform: uppercase;
   background-image: linear-gradient(45deg, #f7f7f7, #1d1d1d);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.footer-menu {
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.footer-menu-social {
   margin-top: 20px;
   display: flex;
   gap: 40px;
}

.footer-item {
   font-size: 18px;
   font-weight: 500;
   color: white;
   transition: all 0.3s ease-in-out;
}

.footer-item:hover {
   background-image: linear-gradient(45deg, #f5f5f5, #272727);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.social-icon {
   font-size: 24px;
   transition: all 0.3s ease-in-out;
}

.social-icon:hover {
   background-image: linear-gradient(45deg, #ffffff, #272727);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.footer-right {
   display: flex;
   gap: 100px;
}

.footer-copyright {
   max-width: 1440px;
   margin: 0 auto;
   padding: 20px 0;
   text-align: center;
}

.footer-copyright-text {
   font-size: 18px;
   font-weight: 500;
   color: rgb(36, 36, 36);
}

/* customizable snowflake styling */
.snowflake {
   color: #fff;
   font-size: 1em;
   font-family: Arial, sans-serif;
   text-shadow: 0 0 5px #000;
   max-height: 100%;
   max-width: 100%;
}

@-webkit-keyframes snowflakes-fall {
   0% {
      top: -10%;
   }
   100% {
      top: 100%;
   }
}
@-webkit-keyframes snowflakes-shake {
   0%,
   100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
   }
   50% {
      -webkit-transform: translateX(80px);
      transform: translateX(80px);
   }
}
@keyframes snowflakes-fall {
   0% {
      top: -10%;
   }
   100% {
      top: 100%;
   }
}
@keyframes snowflakes-shake {
   0%,
   100% {
      transform: translateX(0);
   }
   50% {
      transform: translateX(80px);
   }
}
.snowflake {
   position: absolute;
   top: -10%;
   z-index: 10;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   cursor: default;
   -webkit-animation-name: snowflakes-fall, snowflakes-shake;
   -webkit-animation-duration: 10s, 3s;
   -webkit-animation-timing-function: linear, ease-in-out;
   -webkit-animation-iteration-count: infinite, infinite;
   -webkit-animation-play-state: running, running;
   animation-name: snowflakes-fall, snowflakes-shake;
   animation-duration: 10s, 3s;
   animation-timing-function: linear, ease-in-out;
   animation-iteration-count: infinite, infinite;
   animation-play-state: running, running;
}
.snowflake:nth-of-type(0) {
   left: 1%;
   -webkit-animation-delay: 0s, 0s;
   animation-delay: 0s, 0s;
}
.snowflake:nth-of-type(1) {
   left: 10%;
   -webkit-animation-delay: 1s, 1s;
   animation-delay: 1s, 1s;
}
.snowflake:nth-of-type(2) {
   left: 20%;
   -webkit-animation-delay: 6s, 0.5s;
   animation-delay: 6s, 0.5s;
}
.snowflake:nth-of-type(3) {
   left: 30%;
   -webkit-animation-delay: 4s, 2s;
   animation-delay: 4s, 2s;
}
.snowflake:nth-of-type(4) {
   left: 40%;
   -webkit-animation-delay: 2s, 2s;
   animation-delay: 2s, 2s;
}
.snowflake:nth-of-type(5) {
   left: 50%;
   -webkit-animation-delay: 8s, 3s;
   animation-delay: 8s, 3s;
}
.snowflake:nth-of-type(6) {
   left: 60%;
   -webkit-animation-delay: 6s, 2s;
   animation-delay: 6s, 2s;
}
.snowflake:nth-of-type(7) {
   left: 70%;
   -webkit-animation-delay: 2.5s, 1s;
   animation-delay: 2.5s, 1s;
}
.snowflake:nth-of-type(8) {
   left: 80%;
   -webkit-animation-delay: 1s, 0s;
   animation-delay: 1s, 0s;
}
.snowflake:nth-of-type(9) {
   left: 90%;
   -webkit-animation-delay: 3s, 1.5s;
   animation-delay: 3s, 1.5s;
}
.snowflake:nth-of-type(10) {
   left: 25%;
   -webkit-animation-delay: 2s, 0s;
   animation-delay: 2s, 0s;
}
.snowflake:nth-of-type(11) {
   left: 65%;
   -webkit-animation-delay: 4s, 2.5s;
   animation-delay: 4s, 2.5s;
}
